.row
  border: 1px solid #000
.col
  border: 1px solid green
h1
  text-transform: uppercase
  font-size: 1.5rem
  text-align: center
  margin-top: 1rem

.row-1
  background-color: pink
.card-body
  // background-color: yellow
.brunch-season
  font-size: 0.7rem
.card-title
  font-size: 1.5rem
  font-weight: 600
.card-subtitle
  color: blue

ul
  padding: 0
  margin: 0
ul.card-group
  margin-top: 2rem